{
  "name": "mentalspace-ehr-infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure as Code for MentalSpace EHR using AWS CDK",
  "main": "app.py",
  "scripts": {
    "build": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.12.2"
  }
}
